* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


.container {
    height: 100vh;
    

    header {
        position: sticky;
        top: 0;
        z-index: 1;
        margin-bottom: 15px;

        nav {
            background-color: rgba(255, 255, 255, 0.966);
            padding: 10px;
            //background-image: url("../img/fondo.jpg");
            background-size: 100%;
            //box-shadow: 0 0 10px rgba(0, 0, 0, 0.245);
            //border-top: 2px solid black;
            //border-bottom: 2px solid black;
            box-shadow: 0  9px 10px rgba(253, 54, 183, 0.427);

            display: grid;
            grid-template-columns: 0.5fr 7fr 0.5fr;
            grid-template-areas: "menu logo carrito";

            .boton-menu{
                grid-area: menu;
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            .logo {
                grid-area: logo;
                padding-top: 5px;
                

                a {
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    img {
                        width: 230px;

                    }
                }
            }

            .carrito {
                grid-area: carrito;
                height: 80px;
                width: 80px;
                background-image: url("../img/carrito.png");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                a {
                    //font-family: Arial, Helvetica, sans-serif;
                    font-family: 'Secular One', sans-serif;
                    color: rgb(255, 90, 197);
                    padding-left: 8px;
                    padding-bottom: 10px;
                    font-size: 40px;
                    font-weight: 300;
                    text-shadow: 1.5px 1.5px rgb(0, 0, 0);
                    -webkit-text-stroke: 1.5px rgba(0, 0, 0, 0.823);

                }

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .section-index{
        background-color: black;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.645);
        border: 1px solid rgba(255, 255, 255, 0.285);
        height: 5vh;
        margin-bottom: 15px;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
            color: white;
            text-align: center;
            font-family: 'Didact Gothic', sans-serif;
        }
    }

    .section-total {
        background-color: white;
        width: 80%;
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;

        .total {
            display: flex;
            justify-self: flex-start;

            .p-total {
                line-height: 50px;
                color: black;
                font-weight: 1000;
                font-size: 20px;
                margin-right: 10px;
                padding-top: 1px;
                font-family: 'Didact Gothic', sans-serif;
            }

            .p-numero {
                line-height: 50px;
                color: black;
                font-size: 28px;
                margin-right: 5px;
                font-family: 'Didact Gothic', sans-serif;
            }
        }

    }

    .section-img{
        height: auto;
        display: flex;
        margin: 10px;
        justify-content: center;
        background-color: #F5F5F5;
        border-top: 2px  solid rgba(183, 183, 183, 0.228);
        border-bottom: 2px  solid rgba(183, 183, 183, 0.228);


        img{
            width: 50%;
        }
    }

    main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        box-shadow: 0 0 20px #f5f5f5;;

        //background-image: url("../img/fondo.jpg");
        background-size: 100%;
        background-color: #F5F5F5;
        //box-shadow: 0 0 10px rgba(0, 0, 0, 0.356);
        padding-top: 30px;


        .producto {
            height: auto;
            width: 250px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.291);
            border: 1px solid rgba(0, 0, 0, 0.107);
            filter: saturate(130%);

            .foto-zapatilla {
                height: 250px;
                width: 250px;

                img {
                    height: 100%;
                    width: 99%;
                }

                &:hover {
                    filter: contrast(110%);
                    filter: saturate(170%);
                }
            }

            .info-zapatilla {

                height: 15vh;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-areas: "nombre precio"
                    "colores precio";
                align-items: center;

                .nombre {
                    grid-area: nombre;
                    font-size: 18px;
                    text-shadow: 1px 1px rgb(255, 255, 255);
                    margin: 5px;
                    font-family: 'Secular One', sans-serif;
                }

                .color {
                    grid-area: colores;
                    text-shadow: 1px 1px rgb(255, 255, 255);
                    color: #000000ae;
                    margin-left: 5px;
                    margin-bottom: 5px;
                    font-family: 'Didact Gothic', sans-serif;
                }

                .precio {
                    grid-area: precio;
                    text-shadow: 1px 1px rgb(255, 255, 255);
                    font-size: 20px;
                    text-align: center;
                    font-family: 'Secular One', sans-serif;
                }
            }

            .boton-carrito {
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Didact Gothic', sans-serif;
                font-weight: 600;
                text-shadow: 1px 1px rgb(255, 255, 255);
                cursor: pointer;

                img {
                    height: 20px;
                    width: 20px;
                    margin-right: 5px;
                }

                &:hover {
                    //background-color: #EEEEEE;
                    background-color: #fbed6c;

                }
            }

            &:hover {
                background: rgb(255, 255, 255);
                background: linear-gradient(0deg, #fbed6cae 0%, rgba(236, 10, 10, 0.301) 31%);
                border: 1px solid rgba(189, 35, 179, 0.373);
                box-shadow: 0 0 10px rgba(253, 54, 184, 0.577);
                transform: scale(1.05);
                transition: 0.3s;
            }
        }

        .producto-en-carrito {
            display: grid;
            height: auto;
            grid-template-areas: "imagen informacion boton";
            align-items: center;
            width: 60%;
            box-shadow: 0 0 1px rgba(255, 255, 255, 0.347);
            border: 1px solid rgba(255, 90, 197, 0.264);
            border-radius: 8px;

            &:hover{
                filter: saturate(150%);
                //background-color: rgba(0, 0, 0, 0.055);
                background: linear-gradient(0deg, #fbed6cae 0%, rgba(236, 10, 10, 0.301) 31%);
                //border: 1px solid rgba(189, 35, 179, 0.196);
            }

            .imagen {
                grid-area: imagen;
                height: 150px;
                width: 150px;

                img {
                    margin: 1px;
                    padding: 1px;
                    width: 99%;
                    height: 99%;
                }

            }

            .informacion {
                grid-area: informacion;
                height: auto;
                width: 95%;
                display: grid;
                grid-template-columns: 10fr 1.1fr;
                grid-template-areas: "nombre precio"
                    "colores precio";
                align-items: center;
                justify-self: center;


                .nombre {
                    grid-area: nombre;
                    margin: 5px;
                    font-family: 'Secular One', sans-serif;

                }

                .color {
                    grid-area: colores;
                    margin-left: 5px;
                    margin-bottom: 5px;
                    font-family: 'Didact Gothic', sans-serif;
                }

                .precio {
                    grid-area: precio;
                    font-size: 20px;
                    text-align: center;
                    font-family: 'Secular One', sans-serif;
                }
            }

            .boton {
                grid-area: boton;
                justify-self: end;
                margin-right: 20px;
                height: 30px;
                width: 30px;
                cursor: pointer;

                img {
                    height: 100%;
                    width: 100%;

                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }

            &:hover {
                box-shadow: 0 0 5px rgba(176, 71, 233, 0.622);
            }

        }
    }

    footer {
        height: 20vh;
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0.144) 50%);
        display: flex;
        justify-content: center;
        align-items: center;

        .nombre {
            grid-area: nombre;
            font-size: 25px;
            font-family: 'Secular One', sans-serif;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.671);

            &:hover {
                color: #fff757;
                text-shadow: 0 0 5px rgba(249, 94, 190, 0.998);
                transform: scale(1.03);
                transition: 0.1s;
            }
        }

        .coder {
            grid-area: colores;
            font-size: 20px;
            margin-left: 5px;
            margin-bottom: 3px;
            font-family: 'Didact Gothic', sans-serif;
            border-bottom: 1px solid black;
        }


    }
}